-main ApplicationMain 
-cp /opt/hx/flixel/6,0,0
-D flixel=6.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /opt/hx/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /opt/hx/lime/8,2,2/src
-D lime=8.2.2
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final